# e-library

./: README.md  build.gradle  docker-compose.yaml  e-library.postman_collection.json
src/main/java/az/company/elibrary/: ELibraryApplication.java  SuperAdminInitializer.java
src/main/java/az/company/elibrary/config/: RedisConfig.java
src/main/java/az/company/elibrary/controller/: AuthController.java  AuthorController.java  BookController.java  BorrowingController.java  CategoryController.java  GenreController.java  RatingController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/az/company/elibrary/exception/: GlobalExceptionHandler.java
src/main/java/az/company/elibrary/exception/response/: ErrorResponse.java
src/main/java/az/company/elibrary/exception/type/: AccountInvalidException.java  NotFoundException.java  RefreshTokenExpiredException.java
src/main/java/az/company/elibrary/mapper/: AuthorMapper.java  BookMapper.java  BorrowingMapper.java  CategoryMapper.java  GenreMapper.java  RatingMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/az/company/elibrary/models/constants/: BookConstants.java
src/main/java/az/company/elibrary/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java  CategoryRepository.java  GenreRepository.java  RatingRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/az/company/elibrary/: ELibraryApplicationTests.java
(+77 files in other folders)
